spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


springjwt.app.jwtSecret= 0a5371c29751174b5601acb50153c0e66e4f6d6525ed08485e63d94a70985c31
springjwt.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=bryana.monahan@ethereal.email
spring.mail.password=V81yzpQQxthnQC8sZA
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true